#服务端口号
server.port=8080

#jdbc
spring.datasource.username=root
spring.datasource.password=wby6225104
spring.datasource.url=jdbc:mysql://localhost:3306/shangcheng-my?characterEncoding=UTF-8&serverTimezone=UTC

##mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.wby.sc.scuser.bean
#指将带有下划线的表字段映射为驼峰格式的实体类属性.
#添加了该项配置后，在开发中只需要根据查询返回的字段，创建好实体类就可以了
mybatis.configuration.map-underscore-to-camel-case=true

#Redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#日志级别
#logging.level.root=error
